ORDERS_DB_URL=postgresql://postgres:admin@host.docker.internal:5432/ecommdb
PRODUCT_SRV_HOST=http://products_srv
PRODUCT_SRV_PORT=8002
AUTH_JWT_PUBLIC_KEY_FILE=/app/public_key.pem
AUTH_JWT_PRIVATE_KEY_FILE=/app/private_key.pem
