ORDERS_DB_URL = 'postgresql://postgres:admin@localhost:5432/ecommdb'
PRODUCT_SRV_HOST = 'http://localhost'
PRODUCT_SRV_PORT = '8002'
AUTH_JWT_PUBLIC_KEY_FILE = 'public_key.pem'
AUTH_JWT_PRIVATE_KEY_FILE = 'private_key.pem'
